#BlueJ class context
comment0.target=ChoreographMethods
comment1.params=
comment1.target=void\ plant()
comment2.params=
comment2.target=void\ plantThree()
comment3.params=
comment3.target=void\ moveThree()
comment4.params=
comment4.target=void\ moveBeep()
comment5.params=
comment5.target=void\ turnRight()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ turnLeft()
comment8.params=
comment8.target=void\ turnOff()
comment9.params=
comment9.target=void\ putBeeper()
numComments=10
