#BlueJ package file
dependency1.from=ThousandMiles
dependency1.to=MileWalker
dependency1.type=UsesDependency
dependency10.from=SeventeenRobotsSayHello
dependency10.to=BtmBot
dependency10.type=UsesDependency
dependency11.from=SeventeenRobotsSayHello
dependency11.to=Obot
dependency11.type=UsesDependency
dependency12.from=RobotsTellTime
dependency12.to=TimeBot
dependency12.type=UsesDependency
dependency13.from=FiveRobotsTellTime
dependency13.to=TimeBot
dependency13.type=UsesDependency
dependency14.from=EightRobotsGardener
dependency14.to=Garden4
dependency14.type=UsesDependency
dependency15.from=EightRobotsGardener
dependency15.to=Garden3
dependency15.type=UsesDependency
dependency16.from=Abstract
dependency16.to=TwoRows
dependency16.type=UsesDependency
dependency17.from=Abstract
dependency17.to=ThreeRows
dependency17.type=UsesDependency
dependency18.from=Choreographer
dependency18.to=ChoreographMethods
dependency18.type=UsesDependency
dependency2.from=SnowflakeMaker
dependency2.to=MileWalker
dependency2.type=UsesDependency
dependency3.from=PinSetter
dependency3.to=MileWalker
dependency3.type=UsesDependency
dependency4.from=DiamondHarvester
dependency4.to=MileWalker
dependency4.type=UsesDependency
dependency5.from=Gardener
dependency5.to=Plant
dependency5.type=UsesDependency
dependency6.from=ShuttleRacer
dependency6.to=MileWalker
dependency6.type=UsesDependency
dependency7.from=SeventeenRobotsSayHello
dependency7.to=LineBot
dependency7.type=UsesDependency
dependency8.from=SeventeenRobotsSayHello
dependency8.to=Hbot
dependency8.type=UsesDependency
dependency9.from=SeventeenRobotsSayHello
dependency9.to=EBot
dependency9.type=UsesDependency
editor.fx.0.height=691
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=23
objectbench.height=88
objectbench.width=831
package.divider.horizontal=0.6
package.divider.vertical=0.8482428115015974
package.editor.height=508
package.editor.width=721
package.editor.x=109
package.editor.y=28
package.frame.height=684
package.frame.width=855
package.numDependencies=18
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RobotsTellTime
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=260
target1.y=140
target10.height=50
target10.name=SnowflakeMaker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=140
target11.height=50
target11.name=LineBot
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1050
target11.y=390
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=950
target12.y=20
target13.height=50
target13.name=ClimbTheMountain
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=10
target13.y=80
target14.height=50
target14.name=ThousandMiles
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=140
target15.height=50
target15.name=WalkAroundTheBlock
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=200
target15.y=20
target16.height=50
target16.name=Hbot
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1140
target16.y=330
target17.height=50
target17.name=ShuttleRacer
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=530
target17.y=20
target18.height=50
target18.name=EBot
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1140
target18.y=450
target19.height=50
target19.name=Abstract
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=280
target19.y=320
target2.height=50
target2.name=FetchTheNewspaper
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=370
target2.y=20
target20.height=50
target20.name=EightRobotsGardener
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=10
target20.y=200
target21.height=50
target21.name=ChoreographMethods
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=60
target21.y=330
target22.height=50
target22.name=Garden4
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1040
target22.y=20
target23.height=50
target23.name=Garden3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1130
target23.y=20
target24.height=50
target24.name=Gardener
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=380
target24.y=140
target25.height=50
target25.name=SeventeenRobotsSayHello
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=470
target25.y=140
target26.height=50
target26.name=ThreeRows
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=370
target26.y=320
target27.height=50
target27.name=MileWalker
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=1040
target27.y=80
target28.height=50
target28.name=BtmBot
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1050
target28.y=450
target29.height=50
target29.name=TwoRows
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=470
target29.y=320
target3.height=50
target3.name=Choreographer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=260
target30.height=50
target30.name=BeeperLayer
target30.showInterface=false
target30.type=AbstractTarget
target30.width=100
target30.x=560
target30.y=320
target31.height=50
target31.name=Obot
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1140
target31.y=390
target32.height=50
target32.name=TimeBot
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=950
target32.y=80
target33.height=50
target33.name=FiveRobotsTellTime
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=160
target33.y=200
target34.height=50
target34.name=LostGroceries
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=310
target34.y=80
target4.height=50
target4.name=DiamondHarvester
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=510
target4.y=80
target5.height=50
target5.name=PinSetter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=80
target6.height=50
target6.name=RearrangeTheBeepers
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=150
target6.y=80
target7.height=50
target7.name=SnowBot
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1140
target7.y=80
target8.height=50
target8.name=KarelTemplate
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=430
target9.height=50
target9.name=MyFirstRobot
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=80
target9.y=20
