#BlueJ class context
comment0.target=SnowBot
comment1.params=
comment1.target=void\ moveMile()
comment10.params=
comment10.target=void\ moveRight()
comment11.params=
comment11.target=void\ moveLeft()
comment2.params=
comment2.target=void\ turnRight()
comment3.params=
comment3.target=void\ turnAround()
comment4.params=
comment4.target=void\ moveTwo()
comment5.params=
comment5.target=void\ moveBackward()
comment6.params=
comment6.target=void\ moveKiloMile()
comment7.params=
comment7.target=void\ moveDiagonally()
comment8.params=
comment8.target=void\ moveBeepDown()
comment9.params=
comment9.target=void\ moveBeepUp()
numComments=12
