#BlueJ class context
comment0.target=TimeBot
comment1.params=
comment1.target=void\ moveMile()
comment10.params=
comment10.target=void\ moveRight()
comment11.params=
comment11.target=void\ moveLeft()
comment12.params=
comment12.target=void\ make1()
comment13.params=
comment13.target=void\ reset()
comment14.params=
comment14.target=void\ make2()
comment15.params=
comment15.target=void\ make12()
comment16.params=
comment16.target=void\ make0()
comment17.params=
comment17.target=void\ make10()
comment18.params=
comment18.target=void\ make3()
comment19.params=
comment19.target=void\ make11()
comment2.params=
comment2.target=void\ turnRight()
comment20.params=
comment20.target=void\ make5()
comment21.params=
comment21.target=void\ make8()
comment22.params=
comment22.target=void\ make9()
comment23.params=
comment23.target=void\ make7()
comment24.params=
comment24.target=void\ colon()
comment25.params=
comment25.target=void\ make6()
comment26.params=
comment26.target=void\ make4()
comment3.params=
comment3.target=void\ turnAround()
comment4.params=
comment4.target=void\ moveTwo()
comment5.params=
comment5.target=void\ moveBackward()
comment6.params=
comment6.target=void\ moveKiloMile()
comment7.params=
comment7.target=void\ moveDiagonally()
comment8.params=
comment8.target=void\ moveBeepDown()
comment9.params=
comment9.target=void\ moveBeepUp()
numComments=27
